{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "example-477b8",
          "appId": "1:563962804135:android:318446c6917d9319e0e882",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "example-477b8",
          "appId": "1:563962804135:ios:ee7d44c095b772d6e0e882",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "example-477b8",
          "configurations": {
            "android": "1:563962804135:android:318446c6917d9319e0e882",
            "ios": "1:563962804135:ios:ee7d44c095b772d6e0e882",
            "web": "1:563962804135:web:a78f8c8d949eb883e0e882"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}